<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Mohit Notes</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
   </head>
   <style type="text/css">
      .homecontent {
      transition: all .25s ease-in-out;
      border: 1px solid #efe8e8;
      margin: 5px;
      padding: 10px;
      width: 120px;
      text-align: center;
      -moz-box-shadow: rgba(99,99,99,.2) 0 2px 8px 0;
      box-shadow: rgb(99 99 99 / 20%) 0 2px 8px 0;
      }
      .homecontent img {
      margin-bottom: 5px;
      border-radius: 3px;
      max-width: 100%;
      height: 50px;
      object-fit: contain;
      overflow: hidden;
      }
      .firsthomecontent a {
      float: left;
      text-decoration: none;
      }
   </style>
   <body>
      <div class="container">
         <div class="firsthomecontent">
            <a href="php/index.html">
               <div class="homecontent">
                  <img class="logo-img" alt="PHP tutorial" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Webysther_20160423_-_Elephpant.svg/2560px-Webysther_20160423_-_Elephpant.svg.png">
                  <p>PHP</p>
               </div>
            </a>
            <a href="https://www.javatpoint.com/splunk">
               <div class="homecontent">
                  <img class="logo-img" alt="React Tutorial" src="https://www.pinclipart.com/picdir/middle/537-5374089_react-js-logo-clipart.png">
                  <p>React</p>
               </div>
            </a>
            <a href="python/">
               <div class="homecontent">
                  <img class="logo-img" alt="React Tutorial" src="assets/img/python.png">
                  <p>Python</p>
               </div>
            </a>
         </div>
      </div>
   </body>
</html>